{
  "name": "Consulta de Recibos AMFLO",
  "short_name": "AMFLO",
  "icons": [
    {
      "src": "https://raw.githubusercontent.com/Rocksur80s/amflo-images/main/Images/Iconos/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://raw.githubusercontent.com/Rocksur80s/amflo-images/main/Images/Iconos/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone"
}
