{
  "name": "Consulta de Recibos AMFLO",
  "short_name": "AMFLO",
  "icons": [
    {
      "src": "https://cdn.jsdelivr.net/gh/Rocksur80s/amflo-images@main/Images/Iconos/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://cdn.jsdelivr.net/gh/Rocksur80s/amflo-images@main/Images/Iconos/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone"
}
